VITE_FIREBASE_API_KEY="AIzaSyB1HG4V93CCbpURChPyF_9dYLZW8vNXdUk"
VITE_FIREBASE_AUTH_DOMAIN="superdeuper-dw2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="superdeuper-dw2"
VITE_FIREBASE_STORAGE_BUCKET="superdeuper-dw2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="81734189463"
VITE_FIREBASE_APP_ID="1:81734189463:web:eae1d3a4b22875609944d2"
VITE_FIREBASE_MEASUREMENT_ID="G-59R7ZYVPN4"